/* General Styles */
body {
    font-family: 'Open Sans', sans-serif; /* Defines the font family */
    line-height: 1.6; /* Sets the line height */
    margin: 0; /* Removes default margin */
    padding: 0; /* Removes default padding */
    text-align: center; /* Centers text alignment */
    background-color: #f4f4f9; /* Soft background color */
    color: #333; /* Sets text color */
    display: flex; /* Uses flexbox layout */
    flex-direction: column; /* Arranges items in a column */
    align-items: center; /* Centers items horizontally */
}

.container {
    position: relative; /* Positions element relative to its normal position */
    width: 100%; /* Full width */
    max-width: 1200px; /* Maximum width */
}

.side-image {
    position: absolute; /* Positions element absolutely */
    top: 0; /* Positions at the top */
    width: 200px; /* Sets width */
    height: 100%; /* Full height */
    background-size: cover; /* Ensures background image covers the area */
    background-position: center; /* Centers the background image */
}

header {
    background: linear-gradient(to right, #000, #333); /* Gradient background */
    padding: 20px 0; /* Vertical padding */
    width: 100%; /* Full width */
    display: flex; /* Uses flexbox layout */
    flex-direction: column; /* Arranges items in a column */
    align-items: center; /* Centers items horizontally */
}

.header-content {
    display: flex; /* Uses flexbox layout */
    align-items: center; /* Aligns items vertically */
}

.header-content img {
    margin-right: 20px; /* Adds right margin */
    height: 50px; /* Sets height */
}

header h1 {
    font-style: italic; /* Italicizes text */
    color: #fff; /* White text color */
}

header nav ul {
    display: flex; /* Uses flexbox layout */
    list-style: none; /* Removes list bullets */
    padding: 0; /* Removes padding */
    margin: 10px 0 0; /* Sets margin */
    justify-content: center; /* Centers items horizontally */
}

header nav ul li {
    margin: 0 15px; /* Sets horizontal margin */
}

header nav ul li a {
    color: #fff; /* White text color */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Makes text bold */
    transition: color 0.3s; /* Smooth color transition */
}

header nav ul li a:hover {
    color: #ffdd00; /* Hover effect color */
}

main {
    padding: 20px; /* Adds padding */
    max-width: 800px; /* Maximum width */
    margin: 20px auto; /* Centers element and adds vertical margin */
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds shadow */
    position: relative; /* Positions element relative to its normal position */
    z-index: 1; /* Sets z-index */
}

.introduction img {
    max-width: 100%; /* Full width */
    height: auto; /* Maintains aspect ratio */
}

.facts ul, .nutrition ul {
    list-style: none; /* Removes list bullets */
    padding: 0; /* Removes padding */
}

footer {
    background: #333; /* Background color */
    color: #fff; /* White text color */
    padding: 10px 0; /* Vertical padding */
    text-align: center; /* Centers text */
    width: 100%; /* Full width */
}

.footer-content {
    display: flex; /* Uses flexbox layout */
    flex-direction: column; /* Arranges items in a column */
    justify-content: center; /* Centers items vertically */
    align-items: center; /* Centers items horizontally */
}

.footer-content img {
    width: 100px; /* Sets width */
    height: auto; /* Maintains aspect ratio */
    margin-bottom: 10px; /* Adds bottom margin */
}

.footer-content p {
    margin: 10px 0; /* Sets vertical margin */
}

.svg-icon {
    margin-top: 10px; /* Adds top margin */
}

.svg-icon svg {
    fill: #ffdd00; /* Sets fill color */
}

/* Enhancements */
h2 {
    font-family: 'Roboto', sans-serif; /* Defines the font family */
}

.introduction p, .facts p, .nutrition p {
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 10px; /* Adds padding */
    border-radius: 5px; /* Rounded corners */
}

.introduction img, .footer-content img {
    border-radius: 50%; /* Circular shape */
}

.introduction, .facts, .nutrition {
    margin: 20px 0; /* Adds vertical margin */
}

.introduction h2, .facts h2, .nutrition h2 {
    font-size: 28px; /* Sets font size */
}

footer p {
    font-size: 14px; /* Sets font size */
}

/* Form Styles */
.contact form {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px; /* Adds padding */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adds shadow */
    margin: 20px 0; /* Adds vertical margin */
    display: flex; /* Uses flexbox layout */
    flex-direction: column; /* Arranges items in a column */
}

.contact form label {
    margin: 10px 0 5px; /* Sets vertical margin */
}

.contact form input,
.contact form textarea {
    padding: 10px; /* Adds padding */
    border: 1px solid #ccc; /* Border color */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 10px; /* Adds bottom margin */
}

.contact form button {
    padding: 10px; /* Adds padding */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounded corners */
    background: #ffdd00; /* Background color */
    color: #333; /* Text color */
    font-weight: bold; /* Makes text bold */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s; /* Smooth background transition */
}

.contact form button:hover {
    background: #fcb900; /* Hover effect background color */
}
